* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #9b876d;
  --greyColor: #393737;
  --white: #f5f5f5;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  text-decoration: none;
  outline: none;
  font-family: "Mulish", sans-serif;
}

body {
  font-family: "Playfair Display", serif;
}

.container {
  background-color: var(--white);
  padding: 0 20rem;
}

header,
section {
  margin-bottom: 8rem;
}

a {
  color: var(--greyColor);
  text-decoration: none;
  text-transform: uppercase;
}

nav {
  padding: 15px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
}

h2 {
  font-size: 4rem;

  margin-bottom: 4.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  color: #393737;
}

p {
  font-size: 1.8rem;
  font-family: "Mulish", sans-serif;
  color: #393737;
}

.nav-content {
  display: flex;
  gap: 2rem;
  font-family: "Mulish", sans-serif;
}

#hero {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container h1 {
  color: #393737;
  font-size: 4.5rem;
}

.about-container {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: space-evenly;
}

.about-container p {
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  width: 450px;
  margin-bottom: 1rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-container img {
  border-radius: 3px;
}
.services-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.card-container img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  border-radius: 3px;
}

button {
  padding: 1.6rem 3.2rem;
  margin-top: auto;
  background-color: var(--mainColor);
  color: var(--white);
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.075);
}
